{
  "name": "sumrak2096",
  "version": "1.0.0",
  "private": true,
  "description": "Сумрак 2096 — лист персонажа",
  "scripts": {
    "build": "python3 build_www.py",
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@supabase/supabase-js": "^2.117.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@fontsource/pt-sans": "^5.0.0",
    "@fontsource/pt-sans-narrow": "^5.0.0",
    "@fontsource/pt-serif": "^5.0.0"
  }
}
